LOCATIONIQAPIKEY="APIKEY"                                   #API Key locationiq
COPERNICUSUSERNAME="USERNAME"                               #Benutzername Copernicus Portal
COPERNICUSPASSWORD="PASSWORD"                               #Passwort Copernicus Portal
PLANETAPIKEY="APIKEY"                                       #API Key Planet
